<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Vinh Do, Kirtana Pathak, Liem Budzien">
  <meta name="description" content="Login page for Telestrations">  
    
  <title>Telestrations</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/custom.css" />
       
</head>

<body>  
    <header>
        <div class="row">
            <div class="col-md-12">
                <h1>Telestrations</h1>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
    <form id="fm-login" action="" method="post" onsubmit="return validateInput()"> 
        <div id="email" class="form-group mx-sm-5 mb-2">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" autofocus required>
        </div>    

        <div class="form-group mx-sm-5 mb-2 form-rounded">
            <input type="password" class ="form-control" placeholder="Password" required/>
            <button class="btn btn-lg btn-primary" type="submit" onclick="login()">Sign in</button>
            <!-- <input type="submit" id="btn-submit" value="Sign in" class="btn btn-primary btn-lg" role="button"/> -->
            <script>
                function login()
                {
                    
                    location.href = "./lobby.html";
                } 
            </script>
            <br>    
            <a href="./register.html" class="register">Don't have an account? Register now</a>
        </div> 
    </form>
    </div>
        <div class="col-md-4"></div>
    </div>



</body>
</html>